<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.todomvc</groupId>
	<artifactId>todomvc_bench_assignment</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>todomvc_bench_assignment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.report.json.location>
			${project.basedir}/target/cucumber-report/</cucumber.report.json.location>
		<generated.report.location>${project.build.directory}\cluecumber-report</generated.report.location>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>7.11.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.9.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
						<configuration>
							<sourceJsonReportDirectory>
								${cucumber.report.json.location}</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>
								${generated.report.location}</generatedHtmlReportDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may
			be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M8</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>vue</id>
			<activation>
				<property>
					<name>todoType</name>
					<value>vue</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<!-- lock down plugins versions to avoid using Maven
					defaults (may
			be moved to parent pom) -->
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
							<configuration>
								<release>11</release>
							</configuration>

						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M8</version>
							<configuration>
								<includes>
									<include>VueRunnerTest.java</include>
								</includes>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jquery</id>
			<activation>
				<property>
					<name>todoType</name>
					<value>jquery</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<!-- lock down plugins versions to avoid using Maven
					defaults (may
			be moved to parent pom) -->
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
							<configuration>
								<release>11</release>
							</configuration>

						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M8</version>
							<configuration>
								<includes>
									<include>JQueryRunnerTest.java</include>
								</includes>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>vanilla</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>todoType</name>
					<value>vanillajs</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<!-- lock down plugins versions to avoid using Maven
					defaults (may
			be moved to parent pom) -->
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
							<configuration>
								<release>11</release>
							</configuration>

						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M8</version>
							<configuration>
								<includes>
									<include>JQueryRunnerTest.java</include>
									<configurationParameters>
										cucumber.junit-platform.naming-strategy=long
									</configurationParameters>
								</includes>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>