# todomvc_bench_assignment

./: pom.xml
src/test/java/com/todomvc/: AppTest.java
todomvc_bench_assignment/: README.md  pom.xml
todomvc_bench_assignment/src/test/: README.md
todomvc_bench_assignment/src/test/java/com/todomvc/: JQueryRunnerTest.java  RunnerIT.java  RunnerTest.java  TodoTest.java  Views.java  VueRunnerTest.java
todomvc_bench_assignment/src/test/java/com/todomvc/glue/: TodoSteps.java
todomvc_bench_assignment/src/test/java/com/todomvc/pageobjects/: JQueryTodoPage.java  PageFactory.java  PageObject.java  TodoPage.java  VanillaJsTodoPage.java  VueTodoPage.java
todomvc_bench_assignment/src/test/resources/: junit-platform.properties  testng.xml
todomvc_bench_assignment/src/test/resources/features/: todo.feature
